<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.02x4bms0x73ufg1bjbhn71qh5aex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.17jbcog0l1xz0f100km5t0pcgatw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sarita/Desktop/ExcelR Solutions/Tableau assignment/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17jbcog0l1xz0f100km5t0pcgatw' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02x4bms0x73ufg1bjbhn71qh5aex]&quot;' value='No of Days taken to Deliver' />
          <alias key='&quot;[federated.02x4bms0x73ufg1bjbhn71qh5aex].[rank:sum:Sales:qk]&quot;' value='Rank of Sales ' />
        </aliases>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1474365982520598553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='No of days taken to Deliver' datatype='integer' name='[Calculation_1474365982529622042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Rank on Profit' datatype='integer' name='[Calculation_1474365982543093790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Profit]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_38814756B619414899EF421DDC2A4E85]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)_Orders' inline='true' name='federated.0myify20bhlshl1gqswbg114tcri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.07nzqns0ykxk4q15h1bvm1oanite'>
            <connection class='textscan' directory='C:/Users/sarita/Desktop/ExcelR Solutions/Tableau assignment' filename='World Bank Indicators.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07nzqns0ykxk4q15h1bvm1oanite' name='Orders (Sample - Superstore)_Orders.csv' table='[Orders (Sample - Superstore)_Orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product ID' ordinal='8' />
            <column datatype='string' name='Product Name' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='integer' name='Row ID' ordinal='11' />
            <column datatype='string' name='Sales (bin)' ordinal='12' />
            <column datatype='string' name='Segment' ordinal='13' />
            <column datatype='date' name='Ship Date' ordinal='14' />
            <column datatype='string' name='Ship Mode' ordinal='15' />
            <column datatype='string' name='State' ordinal='16' />
            <column datatype='string' name='Sub-Category' ordinal='17' />
            <column datatype='integer' name='Datediff' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='integer' name='Overall Profit' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Profit Ratio' ordinal='22' />
            <column datatype='integer' name='Quantity' ordinal='23' />
            <column datatype='real' name='Sales' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders (Sample - Superstore)_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders (Sample - Superstore)_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders (Sample - Superstore)_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders (Sample - Superstore)_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders (Sample - Superstore)_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders (Sample - Superstore)_Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders (Sample - Superstore)_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders (Sample - Superstore)_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders (Sample - Superstore)_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders (Sample - Superstore)_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders (Sample - Superstore)_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders (Sample - Superstore)_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (bin)]</local-name>
            <parent-name>[Orders (Sample - Superstore)_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders (Sample - Superstore)_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders (Sample - Superstore)_Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders (Sample - Superstore)_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders (Sample - Superstore)_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders (Sample - Superstore)_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datediff]</local-name>
            <parent-name>[Orders (Sample - Superstore)_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders (Sample - Superstore)_Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Profit]</local-name>
            <parent-name>[Orders (Sample - Superstore)_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders (Sample - Superstore)_Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Orders (Sample - Superstore)_Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders (Sample - Superstore)_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders (Sample - Superstore)_Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders (Sample - Superstore)_Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders (Sample - Superstore)_Orders.csv_AC760FF404C0439EA6BF36F376960DBA]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Orders (global_superstore_2016 (1))' inline='true' name='federated.002uzcy1qfmn8v12v04pj0t7x8ph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016 (1)' name='excel-direct.07ij9og0n4xrq419cq8r0126mc5w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sarita/Desktop/ExcelR Solutions/Tableau assignment/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07ij9og0n4xrq419cq8r0126mc5w' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.002uzcy1qfmn8v12v04pj0t7x8ph]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Index for EMEA region' datatype='boolean' name='[Calculation_1474365982094196737]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt; 2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1474365982098010117]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1474365982470651926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_153343B648814BED911F84E1EC27CFC4]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='World Bank Indicators' inline='true' name='federated.1ox9oqv024wy2415xll810ra241j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Bank Indicators' name='textscan.0174k3f0pn2jhu1gdqir90a6xy2k'>
            <connection class='textscan' directory='C:/Users/sarita/Desktop/ExcelR Solutions/Tableau assignment' filename='World Bank Indicators.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0174k3f0pn2jhu1gdqir90a6xy2k' name='World Bank Indicators.csv' table='[World Bank Indicators#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Birth Rate' ordinal='0' />
            <column datatype='string' name='Business Tax Rate' ordinal='1' />
            <column datatype='integer' name='CO2 Emissions' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='Days to Start Business' ordinal='4' />
            <column datatype='string' name='Ease of Business' ordinal='5' />
            <column datatype='integer' name='Energy Usage' ordinal='6' />
            <column datatype='integer' name='GDP' ordinal='7' />
            <column datatype='real' name='Health Exp % GDP' ordinal='8' />
            <column datatype='integer' name='Health Exp/Capita' ordinal='9' />
            <column datatype='string' name='Hours to do Tax' ordinal='10' />
            <column datatype='real' name='Infant Mortality Rate' ordinal='11' />
            <column datatype='real' name='Internet Usage' ordinal='12' />
            <column datatype='real' name='Lending Interest' ordinal='13' />
            <column datatype='integer' name='Life Expectancy Female' ordinal='14' />
            <column datatype='integer' name='Life Expectancy Male' ordinal='15' />
            <column datatype='real' name='Mobile Phone Usage' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='real' name='Population 0-14' ordinal='18' />
            <column datatype='real' name='Population 15-64' ordinal='19' />
            <column datatype='real' name='Population 65+' ordinal='20' />
            <column datatype='integer' name='Population Total' ordinal='21' />
            <column datatype='real' name='Population Urban' ordinal='22' />
            <column datatype='string' name='Region' ordinal='23' />
            <column datatype='integer' name='Tourism Inbound' ordinal='24' />
            <column datatype='integer' name='Tourism Outbound' ordinal='25' />
            <column datatype='date' name='Year' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='World Bank Indicators.csv' datatype='table' name='[__tableau_internal_object_id__].[World Bank Indicators.csv_384F6D2D3FED48FBB5C479453E323FA4]' role='measure' type='quantitative' />
      <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9254ceaf-c43f-40d5-8968-5d288cf788f5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ox9oqv024wy2415xll810ra241j].[sum:Health Exp % GDP:qk]' />
            <field name='[federated.1ox9oqv024wy2415xll810ra241j].[sum:Health Exp/Capita:qk]' />
            <field name='[federated.1ox9oqv024wy2415xll810ra241j].[sum:Life Expectancy Female:qk]' />
            <field name='[federated.1ox9oqv024wy2415xll810ra241j].[sum:Life Expectancy Male:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_66C7E137AB82492E9AB15CABC5B056FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='9.2' type='sheet' worksheet='5.2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='5.2,4.2' />
        <param name='special-fields' value='all' />
        <param name='target' value='9.2' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_35D4E5C21AB34737AC8EF6F416373387]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='9.2' type='sheet' worksheet='5.2' />
      <command command='tsc:brush'>
        <param name='exclude' value='5.2,6.5' />
        <param name='special-fields' value='all' />
        <param name='target' value='9.2' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action3_37B430A1E0CD43A49C69F4C2388E2FAC]'>
      <source dashboard='9.2' type='sheet' worksheet='4.2' />
      <link caption='' expression='https://data.worldbank.org/indicator/SP.DYN.LE00.IN?locations=ZG' />
    </action>
    <nav-action caption='GoToSheet1' name='[Action4_58BDFC2BE5374FD194FEBA080A4E3DCD]'>
      <source dashboard='9.2' type='sheet' worksheet='5.2' />
      <params>
        <param name='sheet' value='4.2' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='10.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>10.1.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Use Order date and drill down the information for Quarter and Month level separately and show the line Chart in a Continuous Form-</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Global Superstore</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.002uzcy1qfmn8v12v04pj0t7x8ph' />
          </datasources>
          <datasource-dependencies datasource='federated.002uzcy1qfmn8v12v04pj0t7x8ph'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[tqr:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[tmn:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Sales:qk]</rows>
        <cols>([federated.002uzcy1qfmn8v12v04pj0t7x8ph].[tqr:Order Date:qk] + [federated.002uzcy1qfmn8v12v04pj0t7x8ph].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='12.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>12.1.</run>
            <run fontcolor='#000000' fontname='Times New Roman'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>You are provided with the dataset for the past 10yrs. How can you forecast the data for next 4 years, Quarter wise. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.002uzcy1qfmn8v12v04pj0t7x8ph' />
          </datasources>
          <datasource-dependencies datasource='federated.002uzcy1qfmn8v12v04pj0t7x8ph'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[tqr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='4' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='12.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02x4bms0x73ufg1bjbhn71qh5aex' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4bms0x73ufg1bjbhn71qh5aex'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[mn:Order Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[fVal:sum:Sales:qk]' />
              <text column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[mn:Order Date:ok]' />
              <color column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[fVal:sum:Sales:qk]</rows>
        <cols>([federated.02x4bms0x73ufg1bjbhn71qh5aex].[yr:Order Date:ok] / [federated.02x4bms0x73ufg1bjbhn71qh5aex].[mn:Order Date:ok])</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>13.</run>
            <run fontcolor='#000000' fontname='Times New Roman'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Create a Pie Chart using regions and sum of sales, sort the pie in ascending order, increase the size in the view and label them with Count of Quantity and Sum of Profits- </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sample superstore</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02x4bms0x73ufg1bjbhn71qh5aex' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4bms0x73ufg1bjbhn71qh5aex'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1474365982520598553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474365982520598553]' derivation='User' name='[usr:Calculation_1474365982520598553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Region:nk]' direction='ASC' using='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Region:nk]' />
              <wedge-size column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Sales:qk]' />
              <size column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Sales:qk]' />
              <text column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Region:nk]' />
              <text column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[cnt:Quantity:qk]' />
              <text column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Sales:qk]' />
              <text column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Profit:qk]' />
              <text column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[usr:Calculation_1474365982520598553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#550000' fontsize='10'>Region:</run>
                <run fontcolor='#550000'> </run>
                <run><![CDATA[<[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Region:nk]>
]]></run>
                <run bold='true' fontcolor='#550000' fontsize='10'>Count of Quantity:</run>
                <run bold='true' fontsize='10'> </run>
                <run><![CDATA[<[federated.02x4bms0x73ufg1bjbhn71qh5aex].[cnt:Quantity:qk]>
]]></run>
                <run bold='true' fontcolor='#550000' fontsize='10'>Profit Ratio:</run>
                <run><![CDATA[ <[federated.02x4bms0x73ufg1bjbhn71qh5aex].[usr:Calculation_1474365982520598553:qk]>
]]></run>
                <run bold='true' fontcolor='#550000' fontsize='10'>Sum of Sales</run>
                <run fontcolor='#550000' fontsize='10'>:</run>
                <run fontcolor='#550000'> </run>
                <run><![CDATA[<[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Sales:qk]>
]]></run>
                <run bold='true' fontcolor='#550000' fontsize='10'>Sum of Profit:</run>
                <run bold='true' fontcolor='#550000'> </run>
                <run><![CDATA[<[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>2.1.</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'></run>
            <run fontcolor='#000000' fontname='Times New Roman'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Create a text table for the Avg (Sales) for each subcategory using Sample Superstore? List which Sub Category is got Avg (Sale) more than $1000? -</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Sample Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02x4bms0x73ufg1bjbhn71qh5aex' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4bms0x73ufg1bjbhn71qh5aex'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Sub-Category:nk]'>
            <groupfilter expression='AVG([Sales]) &gt; 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Sub-Category:nk]</rows>
        <cols>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'> 2.2.</run>
            <run fontcolor='#000000' fontname='Times New Roman'>  </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Create a Heat Table for the order date and Region against the Sub Category based in Count of Sales with two colours diverging that is distinguished by Sum of Profit - </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sample Superstore</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02x4bms0x73ufg1bjbhn71qh5aex' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4bms0x73ufg1bjbhn71qh5aex'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Profit:qk]' />
              <size column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Sub-Category:nk]</rows>
        <cols>([federated.02x4bms0x73ufg1bjbhn71qh5aex].[yr:Order Date:ok] / [federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2.3.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Create a Highlight table for the States for the Order Date Year whose highlighting is done based on Sum of profits - </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sample Superstore</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02x4bms0x73ufg1bjbhn71qh5aex' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02x4bms0x73ufg1bjbhn71qh5aex'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Profit:qk]' />
              <text column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:State:nk]</rows>
        <cols>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2.4. </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Which customer is having maximum of sales in the year 2012? -</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Global Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.002uzcy1qfmn8v12v04pj0t7x8ph' />
          </datasources>
          <datasource-dependencies datasource='federated.002uzcy1qfmn8v12v04pj0t7x8ph'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Customer Name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Justin Ritter&quot;' />
                  <groupfilter from='&quot;Kalyca Meade&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Zuschuss Donatelli&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[yr:Order Date:ok]</column>
            <column>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[max:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Customer Name:nk]</rows>
        <cols>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2.5.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='16'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How much is profit share less in Pennsylvania when compared to New York? -</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Sample Superstore</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02x4bms0x73ufg1bjbhn71qh5aex' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02x4bms0x73ufg1bjbhn71qh5aex'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Profit:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:State:nk]</column>
            <column>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Profit:qk]' />
              <text column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:State:nk]</rows>
        <cols>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2.6. </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Check for the pane wise percentages of sales with Category, Sub- Category and quarter wise order date, also check for the Row wise grand totals and Column wise grand totals. - </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sample Superstore</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02x4bms0x73ufg1bjbhn71qh5aex' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4bms0x73ufg1bjbhn71qh5aex'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Category:nk] / [federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Sub-Category:nk])</rows>
        <cols total='true'>([federated.02x4bms0x73ufg1bjbhn71qh5aex].[yr:Order Date:ok] / [federated.02x4bms0x73ufg1bjbhn71qh5aex].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri,sans-serif'>3.1.</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif'> Use Global Superstore. Check Which Western Country in EMEA region has least profit percentage.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.002uzcy1qfmn8v12v04pj0t7x8ph' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.002uzcy1qfmn8v12v04pj0t7x8ph'>
            <column caption='Index' datatype='integer' name='[Calculation_1474365982098010117]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1474365982098010117]' derivation='User' name='[usr:Calculation_1474365982098010117:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[pcto:sum:Profit:qk:2]' />
              <lod column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[usr:Calculation_1474365982098010117:ok]' />
              <text column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Country:nk]' />
              <text column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[pcto:sum:Profit:qk]' />
              <geometry column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Profit along Country:	</run>
                <run bold='true'><![CDATA[<[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;Index no: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[Latitude (generated)]</rows>
        <cols>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>3.2.</run>
            <run> </run>
            <run fontcolor='#000000' fontname='Arial'>Use </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Sample Superstore. Xls, </run>
            <run fontcolor='#000000' fontname='Arial'>which state shares boarders only profit for tables.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02x4bms0x73ufg1bjbhn71qh5aex' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02x4bms0x73ufg1bjbhn71qh5aex'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Profit:qk]' />
              <text column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:State:nk]' />
              <text column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Profit:qk]' />
              <text column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Sub-Category:nk]' />
              <lod column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:State:nk]' />
              <geometry column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[Latitude (generated)]</rows>
        <cols>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>3.3.</run>
            <run> </run>
            <run fontcolor='#000000' fontname='Arial'>Use </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Sample Superstore. Xls, </run>
            <run fontcolor='#000000' fontname='Arial'>which state has no data for Profits for Office Supplies </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Wyoming</run>
            <run fontcolor='#000000' fontname='Arial'> state has no data for Profits for Office Supplies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02x4bms0x73ufg1bjbhn71qh5aex' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02x4bms0x73ufg1bjbhn71qh5aex'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:State:nk]' />
              <text column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:State:nk]' />
              <text column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Profit:qk]' />
              <lod column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:State:nk]' />
              <size column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Profit:qk]' />
              <geometry column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[Latitude (generated)]</rows>
        <cols>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>4.1.</run>
            <run fontcolor='#000000' fontname='Times New Roman'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Which Customer name &amp; Year is having all the Product Categories sum of profit less than over-all Average profit? -</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Sample Superstore</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02x4bms0x73ufg1bjbhn71qh5aex' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4bms0x73ufg1bjbhn71qh5aex'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Profit:qk]' />
              <text column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Customer Name:nk] / ([federated.02x4bms0x73ufg1bjbhn71qh5aex].[yr:Order Date:ok] / [federated.02x4bms0x73ufg1bjbhn71qh5aex].[:Measure Names]))</rows>
        <cols>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>4.2.</run>
            <run> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>What is the Maximum of Life Expectancy Female for the region Africa &amp; year 2012? -</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> World Indicators</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.1ox9oqv024wy2415xll810ra241j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ox9oqv024wy2415xll810ra241j'>
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Life Expectancy Female]' derivation='Max' name='[max:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ox9oqv024wy2415xll810ra241j].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ox9oqv024wy2415xll810ra241j].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ox9oqv024wy2415xll810ra241j].[none:Region:nk]</column>
            <column>[federated.1ox9oqv024wy2415xll810ra241j].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ox9oqv024wy2415xll810ra241j].[none:Region:nk]' />
              <lod column='[federated.1ox9oqv024wy2415xll810ra241j].[max:Life Expectancy Female:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ox9oqv024wy2415xll810ra241j].[max:Life Expectancy Female:qk]</rows>
        <cols>[federated.1ox9oqv024wy2415xll810ra241j].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02x4bms0x73ufg1bjbhn71qh5aex' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4bms0x73ufg1bjbhn71qh5aex'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Customer Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[pcto:sum:Profit:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[:Measure Names]' />
              <text column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[pcto:sum:Profit:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[pcto:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[:Measure Names]' />
              <text column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02x4bms0x73ufg1bjbhn71qh5aex].[pcto:sum:Profit:qk:2] + [federated.02x4bms0x73ufg1bjbhn71qh5aex].[pcto:sum:Sales:qk])</rows>
        <cols>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>5.1.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> How can you show two different graphs in one view? -</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Global Superstore</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.002uzcy1qfmn8v12v04pj0t7x8ph' />
          </datasources>
          <datasource-dependencies datasource='federated.002uzcy1qfmn8v12v04pj0t7x8ph'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[:Measure Names]' />
              <text column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[:Measure Names]' />
              <text column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Sales:qk] + [federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Profit:qk])</rows>
        <cols>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>5.2.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Which Region is having Sum of Energy Usage&gt;1000000 and sum of Population 65+&gt;10? - </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>World Indicators</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.1ox9oqv024wy2415xll810ra241j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ox9oqv024wy2415xll810ra241j'>
            <column datatype='integer' name='[Energy Usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy Usage]' derivation='Sum' name='[sum:Energy Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ox9oqv024wy2415xll810ra241j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ox9oqv024wy2415xll810ra241j].[sum:Energy Usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ox9oqv024wy2415xll810ra241j].[sum:Population 65+:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ox9oqv024wy2415xll810ra241j].[sum:Energy Usage:qk]' included-values='in-range'>
            <min>1000000</min>
            <max>47638614</max>
          </filter>
          <filter class='quantitative' column='[federated.1ox9oqv024wy2415xll810ra241j].[sum:Population 65+:qk]' included-values='in-range'>
            <min>11.0</min>
            <max>78.607000000000099</max>
          </filter>
          <slices>
            <column>[federated.1ox9oqv024wy2415xll810ra241j].[sum:Energy Usage:qk]</column>
            <column>[federated.1ox9oqv024wy2415xll810ra241j].[sum:Population 65+:qk]</column>
            <column>[federated.1ox9oqv024wy2415xll810ra241j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ox9oqv024wy2415xll810ra241j].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ox9oqv024wy2415xll810ra241j].[Multiple Values]</rows>
        <cols>([federated.1ox9oqv024wy2415xll810ra241j].[none:Region:nk] / [federated.1ox9oqv024wy2415xll810ra241j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='6.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>6.1. </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Draw a trend line for profit as a linear function of sales only for product technology? -</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Sample Superstore</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02x4bms0x73ufg1bjbhn71qh5aex' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4bms0x73ufg1bjbhn71qh5aex'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Product Name:nk]' />
              <lod column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Profit:qk]</rows>
        <cols>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>6.2.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Create a histogram showing the number of Sales using Sales Bins of $1000. Which bins have profit ratios of more than 25%? -</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Global Superstore</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.002uzcy1qfmn8v12v04pj0t7x8ph' />
          </datasources>
          <datasource-dependencies datasource='federated.002uzcy1qfmn8v12v04pj0t7x8ph'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1474365982470651926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1474365982470651926]' derivation='User' name='[usr:Calculation_1474365982470651926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[usr:Calculation_1474365982470651926:qk]' included-values='in-range'>
            <min>0.25</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Sales (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[cnt:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[usr:Calculation_1474365982470651926:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[usr:Calculation_1474365982470651926:qk]' />
              <text column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[cnt:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b'>Profit Ratio:</run>
                <run><![CDATA[  <[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[usr:Calculation_1474365982470651926:qk]>
]]></run>
                <run fontcolor='#f28e2b'>Count of Sales:</run>
                <run><![CDATA[  <[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[cnt:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[cnt:Sales:qk]</rows>
        <cols>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Sales (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='6.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>6.3.</run>
            <run> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Using </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sample Superstore</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, use order sheet create a histogram showing the number of orders using sales bins of $1000. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02x4bms0x73ufg1bjbhn71qh5aex' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4bms0x73ufg1bjbhn71qh5aex'>
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_38814756B619414899EF421DDC2A4E85]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_38814756B619414899EF421DDC2A4E85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_38814756B619414899EF421DDC2A4E85:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[__tableau_internal_object_id__].[cnt:Orders_38814756B619414899EF421DDC2A4E85:qk]</rows>
        <cols>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='6.4.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>6.4. </run>
            <run fontcolor='#000000' fontname='Times New Roman'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Using </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Global Superstore</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, use the orders sheet, build a scatter plot showing the sum of sales on the x-axis and sum of profits on the y axis for all products (Product name). What is the equation for linear regression for products in Technology? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.002uzcy1qfmn8v12v04pj0t7x8ph' />
          </datasources>
          <datasource-dependencies datasource='federated.002uzcy1qfmn8v12v04pj0t7x8ph'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Product Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Profit:qk]</rows>
        <cols>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>6.5. </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Use</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> World Indicators. </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Take Health Exp% GDP, Health Exp/Capita, Life Expectancy Male, Female. What are the variables that are considered to create the clusters by default? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.1ox9oqv024wy2415xll810ra241j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ox9oqv024wy2415xll810ra241j'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{9254ceaf-c43f-40d5-8968-5d288cf788f5}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ox9oqv024wy2415xll810ra241j].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_66C7E137AB82492E9AB15CABC5B056FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ox9oqv024wy2415xll810ra241j].[sum:Health Exp % GDP:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ox9oqv024wy2415xll810ra241j].[sum:Life Expectancy Female:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ox9oqv024wy2415xll810ra241j].[sum:Health Exp % GDP:qk]</column>
            <column>[federated.1ox9oqv024wy2415xll810ra241j].[sum:Life Expectancy Female:qk]</column>
            <column>[federated.1ox9oqv024wy2415xll810ra241j].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ox9oqv024wy2415xll810ra241j].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ox9oqv024wy2415xll810ra241j].[sum:Health Exp/Capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ox9oqv024wy2415xll810ra241j].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ox9oqv024wy2415xll810ra241j].[sum:Health Exp % GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ox9oqv024wy2415xll810ra241j].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ox9oqv024wy2415xll810ra241j].[sum:Life Expectancy Male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ox9oqv024wy2415xll810ra241j].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ox9oqv024wy2415xll810ra241j].[sum:Life Expectancy Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ox9oqv024wy2415xll810ra241j].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ox9oqv024wy2415xll810ra241j].[sum:Health Exp/Capita:qk] + ([federated.1ox9oqv024wy2415xll810ra241j].[sum:Health Exp % GDP:qk] + ([federated.1ox9oqv024wy2415xll810ra241j].[sum:Life Expectancy Male:qk] + [federated.1ox9oqv024wy2415xll810ra241j].[sum:Life Expectancy Female:qk])))</rows>
        <cols>([federated.1ox9oqv024wy2415xll810ra241j].[none:Region:nk] / [federated.1ox9oqv024wy2415xll810ra241j].[yr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='7.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>7.1. </run>
            <run fontcolor='#000000' fontname='Times New Roman'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How do you create a profit ratio using the Calculated fields? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.002uzcy1qfmn8v12v04pj0t7x8ph' />
          </datasources>
          <datasource-dependencies datasource='federated.002uzcy1qfmn8v12v04pj0t7x8ph'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1474365982470651926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474365982470651926]' derivation='User' name='[usr:Calculation_1474365982470651926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Sub-Category:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[usr:Calculation_1474365982470651926:qk]' />
              <lod column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[usr:Calculation_1474365982470651926:qk]' />
              <text column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[usr:Calculation_1474365982470651926:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='7.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>7.2.</run>
            <run> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Global Superstore data set; Region wise year wise sales are ranked. What is the rank of some country when compared to last year?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.002uzcy1qfmn8v12v04pj0t7x8ph' />
          </datasources>
          <datasource-dependencies datasource='federated.002uzcy1qfmn8v12v04pj0t7x8ph'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Bahrain&quot;</bucket>
              <bucket>&quot;Belize&quot;</bucket>
              <bucket>&quot;Bhutan&quot;</bucket>
              <bucket>&quot;Botswana&quot;</bucket>
              <bucket>&quot;Burkina Faso&quot;</bucket>
              <bucket>&quot;Chad&quot;</bucket>
              <bucket>&quot;Cyprus&quot;</bucket>
              <bucket>&quot;Equatorial Guinea&quot;</bucket>
              <bucket>&quot;Eritrea&quot;</bucket>
              <bucket>&quot;French Guiana&quot;</bucket>
              <bucket>&quot;Guyana&quot;</bucket>
              <bucket>&quot;Kuwait&quot;</bucket>
              <bucket>&quot;Laos&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Malawi&quot;</bucket>
              <bucket>&quot;Montenegro&quot;</bucket>
              <bucket>&quot;Oman&quot;</bucket>
              <bucket>&quot;Serbia&quot;</bucket>
              <bucket>&quot;Suriname&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[rank:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Region:nk] / [federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Country:nk])</rows>
        <cols>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='7.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>7.3.</run>
            <run> </run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif'>What percent of total profits do the top 10 customers by Sales represent? -</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri,sans-serif'> Sample Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.002uzcy1qfmn8v12v04pj0t7x8ph' />
          </datasources>
          <datasource-dependencies datasource='federated.002uzcy1qfmn8v12v04pj0t7x8ph'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Jane Waco&quot;</bucket>
              <bucket>&quot;Christopher Conant&quot;</bucket>
              <bucket>&quot;Greg Tran&quot;</bucket>
              <bucket>&quot;Fred Hopkins&quot;</bucket>
              <bucket>&quot;Bart Watters&quot;</bucket>
              <bucket>&quot;Natalie Fritzler&quot;</bucket>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Customer Name:nk]' />
              <text column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[pcto:sum:Profit:qk:2]</rows>
        <cols>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>7.4. </run>
            <run fontcolor='#000000'>Find the customer with the lowest overall profit. What is his/her profit ratio? - </run>
            <run bold='true' fontcolor='#000000'>Sample Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02x4bms0x73ufg1bjbhn71qh5aex' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4bms0x73ufg1bjbhn71qh5aex'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1474365982520598553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474365982520598553]' derivation='User' name='[usr:Calculation_1474365982520598553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02x4bms0x73ufg1bjbhn71qh5aex].[usr:Calculation_1474365982520598553:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Customer Name:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Cindy Stewart&quot;</bucket>
              <bucket>&quot;Grant Thornton&quot;</bucket>
              <bucket>&quot;Luke Foster&quot;</bucket>
              <bucket>&quot;Sharelle Roach&quot;</bucket>
              <bucket>&quot;Henry Goldwyn&quot;</bucket>
              <bucket>&quot;Nathan Cano&quot;</bucket>
              <bucket>&quot;Sean Braxton&quot;</bucket>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Christine Phan&quot;</bucket>
              <bucket>&quot;Natalie Fritzler&quot;</bucket>
              <bucket>&quot;Becky Martin&quot;</bucket>
              <bucket>&quot;Tracy Blumstein&quot;</bucket>
              <bucket>&quot;Dan Campbell&quot;</bucket>
              <bucket>&quot;David Bremer&quot;</bucket>
              <bucket>&quot;Rose O&apos;Brian&quot;</bucket>
              <bucket>&quot;Tom Prescott&quot;</bucket>
              <bucket>&quot;Zuschuss Carroll&quot;</bucket>
              <bucket>&quot;Victoria Pisteka&quot;</bucket>
              <bucket>&quot;Shahid Shariari&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Customer Name:nk]</column>
            <column>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Customer Name:nk]</rows>
        <cols>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='7.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>7.5.</run>
            <run> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Ranking States based on Sales what is the rank of state which has sales crossed $20000. - </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sample Superstore</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02x4bms0x73ufg1bjbhn71qh5aex' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02x4bms0x73ufg1bjbhn71qh5aex'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02x4bms0x73ufg1bjbhn71qh5aex].[rank:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Sales:qk]' included-values='in-range'>
            <min>20000.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[:Measure Names]</column>
            <column>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:State:nk]</rows>
        <cols>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='7.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>7.6. </run>
            <run>What is the percent of orders which took more than 7 days on an average to deliver.
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02x4bms0x73ufg1bjbhn71qh5aex' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4bms0x73ufg1bjbhn71qh5aex'>
            <column caption='No of days taken to Deliver' datatype='integer' name='[Calculation_1474365982529622042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474365982529622042]' derivation='Sum' name='[sum:Calculation_1474365982529622042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Day-Trunc' name='[tdy:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Calculation_1474365982529622042:qk]' />
              <text column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Calculation_1474365982529622042:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Order ID:nk] / ([federated.02x4bms0x73ufg1bjbhn71qh5aex].[tdy:Order Date:ok] / [federated.02x4bms0x73ufg1bjbhn71qh5aex].[tdy:Ship Date:ok]))</rows>
        <cols>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='7.7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>7.7.</run>
            <run fontcolor='#000000' fontname='Times New Roman'></run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Use </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>World Indicators. </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Without using table calculations what is the proper syntax to build a calculated field which will display overall total GDP on this view?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.1ox9oqv024wy2415xll810ra241j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ox9oqv024wy2415xll810ra241j'>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ox9oqv024wy2415xll810ra241j].[sum:GDP:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa007f' fontsize='12'>Overall GDP:</run>
                <run bold='true' fontsize='12'><![CDATA[  <[federated.1ox9oqv024wy2415xll810ra241j].[sum:GDP:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='8.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>8.2.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Create a list of Top 10 Products based on Profits whose sale value is more than $5000? -</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Global Superstore</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.002uzcy1qfmn8v12v04pj0t7x8ph' />
          </datasources>
          <datasource-dependencies datasource='federated.002uzcy1qfmn8v12v04pj0t7x8ph'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Sales:qk]' included-values='in-range'>
            <min>5000.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[:Measure Names]</column>
            <column>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Sales:qk]</column>
            <column>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Product Name:nk]</rows>
        <cols>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='8.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>8.3. </run>
            <run>Create a Chart with Customer Name and Profit and check for the Sale Value for top 15 Customers?</run>
            <run bold='true'> - Global Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.002uzcy1qfmn8v12v04pj0t7x8ph' />
          </datasources>
          <datasource-dependencies datasource='federated.002uzcy1qfmn8v12v04pj0t7x8ph'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Customer Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Sales:qk]' />
              <text column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Sale Value:</run>
                <run><![CDATA[ <[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Sales:qk]>
]]></run>
                <run bold='true' fontsize='10'>Profit</run>
                <run><![CDATA[: <[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Profit:qk]</rows>
        <cols>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'> 8.4.</run>
            <run fontcolor='#000000' fontname='Times New Roman'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Apply filter to all the worksheet, filter by year 2011, then find the sum(sales) for the highest subcategory.-</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Global Superstore</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.002uzcy1qfmn8v12v04pj0t7x8ph' />
          </datasources>
          <datasource-dependencies datasource='federated.002uzcy1qfmn8v12v04pj0t7x8ph'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Sub-Category:nk]' />
              <text column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='13571.373600000014' value-column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='13571.373600000014' value-column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Sales Value of the Highest Sub-Category' label-type='custom' scope='per-table' value='337282.0' value-column='[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Sales:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>([federated.002uzcy1qfmn8v12v04pj0t7x8ph].[yr:Order Date:ok] * [federated.002uzcy1qfmn8v12v04pj0t7x8ph].[sum:Sales:qk])</rows>
        <cols>[federated.002uzcy1qfmn8v12v04pj0t7x8ph].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>8.5.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> What is the name of 375th top most customer by sum of profits - </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sample Superstore</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02x4bms0x73ufg1bjbhn71qh5aex' />
          </datasources>
          <datasource-dependencies datasource='federated.02x4bms0x73ufg1bjbhn71qh5aex'>
            <column caption='Rank on Profit' datatype='integer' name='[Calculation_1474365982543093790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Profit]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474365982543093790]' derivation='User' name='[usr:Calculation_1474365982543093790:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02x4bms0x73ufg1bjbhn71qh5aex].[usr:Calculation_1474365982543093790:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02x4bms0x73ufg1bjbhn71qh5aex].[usr:Calculation_1474365982543093790:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.02x4bms0x73ufg1bjbhn71qh5aex].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Customer Name:nk]'>
            <groupfilter count='375' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Sanjit Chand&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Christopher Martinez&quot;</bucket>
              <bucket>&quot;Keith Dawkins&quot;</bucket>
              <bucket>&quot;Andy Reiter&quot;</bucket>
              <bucket>&quot;Daniel Raglin&quot;</bucket>
              <bucket>&quot;Tom Boeckenhauer&quot;</bucket>
              <bucket>&quot;Nathan Mautz&quot;</bucket>
              <bucket>&quot;Sanjit Engle&quot;</bucket>
              <bucket>&quot;Bill Shonely&quot;</bucket>
              <bucket>&quot;Harry Marie&quot;</bucket>
              <bucket>&quot;Todd Sumrall&quot;</bucket>
              <bucket>&quot;Brian Moss&quot;</bucket>
              <bucket>&quot;Christopher Conant&quot;</bucket>
              <bucket>&quot;Jane Waco&quot;</bucket>
              <bucket>&quot;Helen Wasserman&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[usr:Calculation_1474365982543093790:qk:1]' included-values='in-range'>
            <min>375</min>
            <max>375</max>
          </filter>
          <slices>
            <column>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[:Measure Names]</column>
            <column>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Customer Name:nk]</column>
            <column>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[usr:Calculation_1474365982543093790:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x4bms0x73ufg1bjbhn71qh5aex].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[none:Customer Name:nk]</rows>
        <cols>[federated.02x4bms0x73ufg1bjbhn71qh5aex].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='9.2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80868' id='27' param='horz' type-v2='layout-flow' w='23733' x='699' y='17781'>
            <zone h='80868' id='29' name='4.2' show-title='false' w='23733' x='699' y='17781'>
              <layout-cache cell-count-w='1' minheight='126' non-cell-size-w='71' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='80868' id='31' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='45847' x='53454' y='17781'>
            <zone fixed-size='613' h='80913' id='34' is-fixed='true' name='6.5' show-title='false' w='45804' x='53497' y='17736'>
              <layout-cache has-max-size-h='true' maxheight='585' minheight='585' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='80868' id='32' param='horz' type-v2='layout-flow' w='29022' x='24432' y='17781'>
            <zone h='80868' id='33' name='5.2' show-title='false' w='29022' x='24432' y='17781'>
              <layout-cache cell-count-w='8' minheight='162' non-cell-size-w='63' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='16430' id='35' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98602' x='699' y='1351'>
            <zone forceUpdate='true' h='15710' id='36' type-v2='text' w='98252' x='874' y='1689'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='36'>World Bank Indicators Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
